spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MCVS_HABANA
spring.datasource.username=sa
spring.datasource.password=1993

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#le da un formato sql mas claro a la consulta
spring.jpa.properties.hibernate.format_sql=true

#genera mejores sql para la bd requerida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect